<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROTO</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="front.css">
</head>
<body>
    <header class="bg">
        <nav>
            <div class="logo">
            <a href="#" class="logo1">
                <img src="2.png" alt="logo1">
            </a>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Search</a>
                <a href="#">About Us</a>
            </div>
            <div class="register">
                <button onclick="btnClicked()">Sign up</button>
            </div>
        </nav>
        <section class="h-txt">
            <p class="h1">"Discover the world with no filter!</p>
            <p class="data"style="color: rgb(3, 34, 54);">Our travel website: where honesty is the only baggage allowed.</p> 
                <p class="data" style="color: rgb(3, 34, 54);">Get the real deal, no fluff, just genuine wanderlust."</p>

        </section>
    </header>
    <br><br><br>

    <div class="wrapper">
		<div class="box-area">
			<div class="box">
				<div class="img-box"><img alt="" src="https://static.vecteezy.com/system/resources/previews/026/306/400/original/user-icon-profile-social-account-person-man-character-member-contact-people-black-white-sign-symbol-illustration-artwork-graphic-clipart-eps-vector.jpg"></div>
                <h2>John Doe</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti architecto iste quos numquam, laboriosam eveniet?</p>
				<p class="socials">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-pinterest"></i>
                </p>
			</div>
			<div class="box">
				<div class="img-box"><img alt="" src="https://flyclipart.com/thumb2/avatar-business-face-people-icon-131293.png"></div>
				<h2>Dave Wood</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti architecto iste quos numquam, laboriosam eveniet?</p>
				<p class="socials">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-pinterest"></i>
                </p>
			</div>
			<div class="box">
				<div class="img-box"><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb-J_-StB1zVaw2iLdNZi73nHsrpbXRtUfu2YcTeGhzJHRIKdb1o8uVvcYecsC0m8JOcE&usqp=CAU"></div>
				<h2>Joe Miller </h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti architecto iste quos numquam, laboriosam eveniet?</p>
				<p class="socials">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-pinterest"></i>
        </p>
			</div>
		</div>
	</div>

    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>At FROTO, we're not just about Showing hidden gems; we're about curating experiences that leave a lasting impression. Founded on the belief that travel should be as genuine as the people who embark on it, we strive to provide a platform where honesty reigns supreme.</p>

             <ul class ="sci">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play" ></i></a></li>
            </ul>
            
        </div>
        <div class="sec quickLinks">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="sec contact">
            <h2>Contact Info</h2>
            <ul class="info">
                <li>
                    <span></span>
                    <span>675 COLABA STREET<br>
                    Palladium, PA 189390,<br>IND</span>
                </li>
                <li>
                    <p><a href="tel:1234456674">+91 453 678 4357</a><br></p>
                </li>
            </ul>
        </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>