@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 100vh;
    background:linear-gradient (rgba(0,0,0,0.8),rgba(0,0,0,0.2));
    background-size: cover;
    background-image: url('18.jpg');
    font-family: sans-serif;
}

nav {
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    color: rgb(126, 226, 12);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    color: A9DBB8;
    font-size: 2em;
    letter-spacing: 2px;
    
}
.logo1 img {
    width: 130px;
    text-align: left;

}

.menu a{
    font-family: sans-serif;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 25px;
    position: relative;
}
.menu a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid rgb(126, 226, 12);
    transition: 0.4s linear;
}
.menu a:hover::before {
    width: 90%;
}

button {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
}
button:hover {
    background: transparent;
    border:1px solid rgb(192, 238, 86);
}

.h-txt {
    margin: 30px auto;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: rgb(255, 240, 240);
}
.h1{
    font-size: 50px; 
    font-weight: 100;
    white-space: nowrap;
    color: rgb(255, 255, 255);
}

.h-txt a {
    text-decoration: none;
    background: indianred;
    color: rgb(131, 226, 43);
    padding: 10px 20px;
    letter-spacing: 5px;
}
.data{
    font-weight: 600;
    font-size: 21px;
}

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #111;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
footer .container .sec {
  margin-right: 30px;
}
footer .container .sec.aboutus {
  width: 40%;
}
footer .container  h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}
footer .container h2:before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #f00;
}
footer  p {
  color: #999;
}
.sci {
  margin-top: 20px;
  display: flex;
}
.sci li {
  list-style: none;
}
.sci li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background:#222 ;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
}
.sci li a:hover {
  background: rgb(255, 248, 248);
}
.sci li a .fa {
  color: #fff;
  font-size: 20px;
}
.quickLinks {
  position: relative;
  width: 25%;
}
.quickLinks ul li {
  list-style: none;
}

.quickLinks ul li  a{
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
.quickLinks ul li  a:hover {
  color: #fff;
}
.contact {
  width: calc(35% -60px);
  margin-right: 0 !important;
}
.contact .info {
  position: relative;
}
.contact .info li {
  display: flex;
  margin-bottom: 16px;
}
.contact .info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}
.contact .info li span {
  color: #999;
}
.contact .info li a {
  color: #999;
  text-decoration: none;
}
.contact .info li a:hover {
  color: #fff;
}

body{
    display: grid;
    place-items: center;
    min-height: 95vh;
      background-image: url(1.jpg);
      background-size: cover;
      background-color: #010b7c;
      background-position: center center;
    }
    .wrapper .box-area{
    
      display: flex;
      flex-wrap:wrap;
      justify-content:center;
      text-align: center;
      color: #0a00cc;  
    }
    .wrapper{
      display: flex;
      flex-direction: row;
     
    }
    .box-area{
      background-color: #faebd7;
      overflow: auto;
      scroll-behavior: smooth;
    }
    .box-area .box {
      scroll-behavior: smooth;
      overflow: auto;
      height: 400px;
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      margin: 40px;
      flex: 0 1 300px;
      box-shadow: 0 2px 20px rgba(0,0,0,0.5);
      border-radius: 20px;
    }
    .img-box {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 8% auto;
      box-shadow: 0 2px 15px rgba(0,0,0,0.5);
    }
    .img-box img{
      width: 100%;
    }
    


    .box h2 {
      font-family: "Bebas Neue", sans-serif;
      font-size: 40px;
      margin: 0;
    }
    .socials {
      margin-top: 30px;
    }
    .socials i {
      margin: 0 15px;
    }
    .box:hover {
      background-color: #ffffff; /* Darker shade of blue */
      transform: scale(1.1); /* Scale up the box on hover */
  }
  @keyframes moveRight {
    0% { transform: translateX(0); }
    100% { transform: translateX(20px); }
}

.box:hover(sec-20) {
    animation: moveRight 1s linear infinite; /* Continuous animation from left to right */
}
.scroll-container {
  overflow: hidden; /* Hide overflowing content */
  white-space: nowrap; /* Prevent boxes from wrapping */
  animation: scrollLeftToRight 10s linear infinite; /* Continuous animation from left to right */
}
