<!DOCTYPE html>
<html lang="en">
<!-- codingflicks.com -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
		<div class="flip-card">
			<div class="front card"></div>
			<div class="back card">
				<h2>Login</h2>
                Enter Your Name:<input type="text" name="text" id="username"><br>
                Enter Your Email:<input type="text" name="email" id="email"><br>
                Enter your Phone Number:<input type="number" name="phoneno" id="phoneno">
                <button href="#" class="btn" id="submit">Sign In</button>
                <button href="#" class="pass">Forgot password</button>
				<br><p style="font-size: smaller;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				<p class="socials">
                    <i class="fa fa-facebook"></i> 
                    <i class="fa fa-twitter"></i> 
                    <i class="fa fa-pinterest"></i> 
                    <i class="fa fa-linkedin"></i>
                </p>
			</div>
		</div>
	</div>
    <script type="module">

  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
  import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";

  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBo8Yuo5ll4NRX6z2Ea3ngcxH6BF4nbMZA",
    authDomain: "logindata-38cef.firebaseapp.com",
    projectId: "logindata-38cef",
    storageBucket: "logindata-38cef.appspot.com",
    messagingSenderId: "956705154478",
    appId: "1:956705154478:web:07b2dc24657440fca9d43f",
    measurementId: "G-P2TJFY4W3M"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db= getDatabase(app)
  const analytics = getAnalytics(app);

  document.getElementById("submit").addEventListener('click',function(e){
    set(ref(db,'user/'+ document.getElementById("username").value),
    {
      username: document.getElementById("username").value,
      email: document.getElementById("email").value,
      phoneNumber: document.getElementById("phoneno").value
    })
    alert("Login successful !")
  })

    </script>
</body>
</html>