* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background:rgb(0,27,148);
}
.btn{
    
        display: inline-block;
        margin-top: 20px;
        background-color: #4285f4; 
        color: #fff; 
        border-radius: 25px; 
        padding: 10px 20px; 
        font-size: 16px; 
        cursor: pointer; 
        transition: background-color 0.3s ease;
}

.pass{
    display: inline-block;
    margin-top: 20px;
    background-color: #4285f4; 
    color: #fff; 
    border-radius: 25px; 
    padding: 10px 20px;
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease;
    text-decoration: none;
}
.wrapper {
	position: relative;
	height: 450px;
	width: 450px;
	perspective: 1000px;
}
.wrapper .flip-card {
	position: relative;
	height: 100%;
	width: 100%;
	border-radius: 15px;
	transform-style: preserve-3d;
	transition: all 1s ease-in-out;
}
.wrapper:hover .flip-card {
	transform: rotateY(180deg);
	box-shadow: inset;
}
.flip-card .card {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 120%;
	width: 100%;
	background: #faebd7;
	box-shadow: 0 5px 20px rgb(0,27,148);
	backface-visibility: hidden;
	position: absolute;
	flex-direction: column;
}
.front.card {
	background-image: url(2.png);
	background-size: cover;
	background-position: center center;
	border-radius: 30px;
    
}
.back.card {
	transform: rotateY(180deg);
	color: rgb(0,27,148);
	border-radius: 20px;
}
.back.card h2 {
    font-weight: 200;
	font-family: bebas neue;
    margin-top: 30px;
	margin-bottom: 20px;
	font-size: 60px;
	letter-spacing: 3.5px;
}

.back.card p {
	width: 85%;
	text-align: center;
}
.socials {
	margin-top: 10px;
}
.socials i {
	margin: 0 5px;
	font-size: 20px;
}